{
    "name": "org.designinformatics.rhschatbot",
    "version": "1.0.0",
    "displayName": "rhschatbot",
    "cordova": {
        "platforms": [
            "android"
        ],
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-camera": {}
        }
    },
    "dependencies": {
        "cordova-android": "~5.2.2",
        "cordova-plugin-whitelist": "1"
    }
}